defaults nosave


# version
# Betaflight / STM32G47X (SG47) 4.5.0 May 16 2024 / 01:17:04 (c155f5830) MSP API: 1.46
# config rev: 93dfc69

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVG473
manufacturer_id BEFH
mcu_id REDACTED
signature REDACTED

# name: pulguinha

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 28 3 1500 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 5
vtxtable powervalues 1 2 3 4 0
vtxtable powerlabels 25 100 200 400 PIT

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 400
set dyn_notch_min_hz = 150
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -1,-5,-14,1
set baro_hardware = NONE
set blackbox_device = NONE
set dshot_idle_value = 800
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set ibata_offset = -600
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_rssi_dbm_alarm = -99
set osd_vbat_pos = 2369
set osd_rssi_pos = 226
set osd_link_quality_pos = 2337
set osd_rssi_dbm_pos = 2305
set osd_tim_1_pos = 386
set osd_tim_2_pos = 2454
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2422
set osd_throttle_pos = 2390
set osd_vtx_channel_pos = 2081
set osd_crosshairs_pos = 205
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2123
set osd_pilot_name_pos = 2091
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 44
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 267
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_core_temp_pos = 278
set osd_stick_overlay_left_pos = 97
set osd_stick_overlay_right_pos = 118
set osd_rate_profile_name_pos = 2102
set osd_stat_bitmask = 1342191404
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 1
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5695
set vtx_pit_mode_freq = 5843
set vcd_video_system = AUTO
set craft_name = pulguinha
set pilot_name = samueloph

profile 0

# profile 0
set profile_name = 1219S
set vbat_sag_compensation = 100
set crash_recovery = ON
set throttle_boost = 50
set p_pitch = 65
set i_pitch = 93
set d_pitch = 47
set f_pitch = 31
set p_roll = 54
set i_roll = 77
set d_roll = 36
set f_roll = 26
set p_yaw = 54
set i_yaw = 77
set f_yaw = 26
set d_min_roll = 36
set d_min_pitch = 47
set d_max_gain = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 5
set simplified_master_multiplier = 110
set simplified_i_gain = 80
set simplified_d_gain = 110
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 20
set simplified_pitch_d_gain = 115
set simplified_pitch_pi_gain = 115
set tpa_breakpoint = 1270

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = scale60
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set throttle_limit_type = SCALE
set throttle_limit_percent = 60

rateprofile 1

# rateprofile 1
set rateprofile_name = scale70
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = scaleoff
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration