defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.5.1 Dec 21 2024 / 16:42:44 (77d01ba3b) MSP API: 1.46
# config rev: 16ac022

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HAKRCF722V2
manufacturer_id HARC
mcu_id REDACTED
signature REDACTED

# name: libelula

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1300 1700 0 0
aux 4 28 3 1475 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 12 4 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 200 400 800 1.3

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 13,-13,12,1
set mag_hardware = NONE
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set vbat_max_cell_voltage = 440
set vbat_warning_cell_voltage = 345
set yaw_motors_reversed = ON
set small_angle = 180
set gps_ublox_use_galileo = ON
set gps_rescue_allow_arming_without_fix = ON
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set osd_vbat_pos = 2433
set osd_link_quality_pos = 2337
set osd_rssi_dbm_pos = 2305
set osd_tim_1_pos = 2519
set osd_tim_2_pos = 2497
set osd_flymode_pos = 2488
set osd_throttle_pos = 2456
set osd_vtx_channel_pos = 2100
set osd_craft_name_pos = 2507
set osd_gps_sats_pos = 2080
set osd_home_dir_pos = 2146
set osd_home_dist_pos = 2113
set osd_warnings_pos = 14665
set osd_avg_cell_voltage_pos = 2465
set osd_rate_profile_name_pos = 2475
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = DUAL_GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set vcd_video_system = PAL
set craft_name = libelula
set pilot_name = samueloph

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 82
set dterm_lpf1_dyn_max_hz = 165
set dterm_lpf1_static_hz = 82
set dterm_lpf2_static_hz = 165
set vbat_sag_compensation = 100
set crash_recovery = ON
set d_pitch = 41
set f_pitch = 37
set d_roll = 27
set f_roll = 35
set f_yaw = 35
set d_min_roll = 27
set d_min_pitch = 41
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 0
set dyn_idle_min_rpm = 25
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 30
set simplified_pitch_d_gain = 135
set simplified_dterm_filter_multiplier = 110

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = scale60
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set throttle_limit_type = SCALE
set throttle_limit_percent = 60

rateprofile 1

# rateprofile 1
set rateprofile_name = scale70
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 2

# rateprofile 2
set rateprofile_name = scaleoff
set roll_rc_rate = 16
set pitch_rc_rate = 16
set yaw_rc_rate = 16
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
